### ISSUE TITLE
Build fails at pkg-install phase.

### ISSUE THREAD

**Issue by raheelh** [freenas/freenas-build#40]
I'm consistently getting build failure at pkg-install phase while trying to build FreeNAS 9.10 using instructions from:
https://github.com/freenas/freenas-build/wiki/FreeNAS-9.10---10-%E2%80%94-Setting-up-a-FreeNAS-build-environment

The reason I'm trying to custom build is that I want to enable Infiniband support. My Windows machine has Mellanox Connect-X2 VPI Infiniband adapter up and running. I want to be able to use a similar adapter in FreeNAS machine to have a direct high speed link.

I have not made any changes to the stock source code yet, I am first trying to build everything as is without any modification. 

So far I've not been able to build successfully. I've tried building on two different machines and both fail at the same stage.

First machine runs VMWare hosting FreeBSD 11, 4GB RAM, 300GB virtual HDD, Four processor cores assigned to VM. POUDRIERE_JOBS set to 4.

Second machine runs VMWare hosting FreeBSD 11, 12GB RAM, 300GB virtual HDD, Eight processor cores assigned to VM. POUDRIERE_JOBS set to 8.

Some part of the log which I believe is related to the issue, is pasted below:

+ env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db
Bad system call (core dumped)
+ [ 140 -ne 0 ]
+ /usr/bin/procstat -h 22771
+ awk '{print $2}'
+ xargs kill -9
+ env 'FREENAS_INSTALL=yes' /usr/local/bin/python2.7 manage.py migrate --fake-initial --noinput --traceback
Child process pid=22518 terminated abnormally: Killed
ps: invalid core
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
There is no South database module 'south.db.sqlite3' for your database. Please either choose a supported database, check for SOUTH_DATABASE_ADAPTER[S] settings, or remove Sourth from INSTALLED_APPS.

At the moment I'm unsure if something in my setup is causing this, or the repository is broken. Can someone please shed some light?

Thanks!

**Comment by raheelh** [comment]
The crash is repeatable:
chroot ./freenas-build/freenas9/_BE/objs/world

By running this after above chroot command:
env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db

It shows this output:
Syncing...
Creating tables ...
Creating table auth_permission
Creating table auth_group_permissions
Creating table auth_group
Creating table auth_user_groups
Creating table auth_user_user_permissions
Creating table auth_user
Creating table django_content_type
Creating table django_session
Creating table south_migrationhistory
Bad system cal (core dumped)

Exitting chrooted environment.

/var/log/messages now has this new line:
Feb 12 02:33:15 freenas-dev kernel: pid 24146 (python2.7), uid 0: exited on signal 12 (core dumped)

Attaching gdb to core file but it turns out that python2.7 did not have debug symbols:
gdb /usr/local/bin/python2.7 ./freenas-build/freenas9/_BE/objs/world/python2.7.core

This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Core was generated by 'python2.7'.
Program terminated with signal 12, Bad system call.
#0 0x000000080134562a in ?? ()
(gdb) bt
#0 0x000000080134562a in ?? ()
#1 0x000000080082cd45 in ?? ()
#2 0x000000080588f0d8 in ?? ()
#3 0x0000000000000000 in ?? ()
(gdb)

Any ideas to narrow it down?

**Comment by william-gr** [comment]
I solved that by updating the builder to latest FreeBSD 11-STABLE.

On Feb 12, 2017 12:46 PM, "Raheel Hameed" <notifications@github.com> wrote:

The crash is repeatable:
chroot ./freenas-build/freenas9/_BE/objs/world

By running this after above chroot command:

env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db

It shows this output:
Syncing...
Creating tables ...
Creating table auth_permission
Creating table auth_group_permissions
Creating table auth_group
Creating table auth_user_groups
Creating table auth_user_user_permissions
Creating table auth_user
Creating table django_content_type
Creating table django_session
Creating table south_migrationhistory
Bad system cal (core dumped)

Exitting chrooted environment.

/var/log/messages now has this new line:
Feb 12 02:33:15 freenas-dev kernel: pid 24146 (python2.7), uid 0: exited on
signal 12 (core dumped)

Attaching gdb to core file but it turns out that python2.7 did not have
debug symbols:
gdb /usr/local/bin/python2.7 ./freenas-build/freenas9/_BE/
objs/world/python2.7.core

This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols
found)...
Core was generated by 'python2.7'.
Program terminated with signal 12, Bad system call.
#0 0x000000080134562a in ?? ()
(gdb) bt
#0 0x000000080134562a in ?? ()
#1 <https://github.com/freenas/freenas-build/issues/1> 0x000000080082cd45
in ?? ()
#2 <https://github.com/freenas/freenas-build/issues/2> 0x000000080588f0d8
in ?? ()
#3 <https://github.com/freenas/freenas-build/pull/3> 0x0000000000000000 in
?? ()
(gdb)

Any ideas to narrow it down?

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/freenas/freenas-build/issues/40#issuecomment-279223221>,
or mute the thread

**Comment by raheelh** [comment]
Thank you! Going to retry after installing this: FreeBSD-11.0-STABLE-amd64-20170210-r313553-disc1.iso.xz

**Comment by Spearfoot** [comment]
I get the same error on my builder VM, which I created last month using FreeBSD-11-RELEASE-amd64-disk1.iso, and keep updated to the "latest'n'greatest".

Until now, I was able to successfully build both FN 9.10 and FN 10 with this VM. Now the FN 9.10 build fails during the pkg-install step:

```
[1:36:14] ==> Log file: /root/FN9/freenas9/_BE/objs/logs/pkg-install
[1:37:17] ==> ERROR: Packages installation failed, see log file /root/FN9/freenas9/_BE/objs/logs/pkg-install
*** Error code 1

Stop.
make[2]: stopped in /root/FN9
*** Error code 1

Stop.
make[1]: stopped in /root/FN9
*** Error code 1

Stop.
make: stopped in /root/FN9
```
The /freenas9/_BE/objs/logs/pkg-install log shows:

```
633 static files copied to '/usr/local/www/freenasUI/static'.
+ /usr/local/bin/python2.7 tools/compilemsgs.py
+ env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db
Bad system call (core dumped)
+ [ 140 -ne 0 ]
+ /usr/bin/procstat -h 84198
+ awk '{print $2}'
+ xargs kill -9
+ env 'FREENAS_INSTALL=yes' /usr/local/bin/python2.7 manage.py migrate --fake-initial --noinput --traceback
Child process pid=83943 terminated abnormally: Killed
ps: invalid core
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
There is no South database module 'south.db.sqlite3' for your database. Please either choose a supported database, check for SOUTH_DATABASE_ADAPTER[S] settings, or remove South from INSTALLED_APPS.
+ cd /data
+ cp freenas-v1.db factory-v1.db
+ chown -R www:www /data
+ exit 0



```

**Comment by raheelh** [comment]
Thank you, folks, for your input!

I tried building 9.10 with FreeBSD-11.0-STABLE-amd64-20170210-r313553 and it still fails.

**Comment by justinclift** [comment]
@raheelh As a curiosity thought, will you be connecting the Windows machine to the FreeNAS server directly? (without a switch)

Just asking because an easier alternative would be to run the cards in 10GbE mode.  Support for Mellanox adapters in 10/25/40/50/100GbE mode is already in official FreeNAS. :wink:

**Comment by raheelh** [comment]
Hey @justinclift,

Yes, my plan is to connect the two machines directly besides existing 1Gbe home network.

In my experience, stock FreeNAS-9.10.2-U1 (86c7ef5) although shows mlxen0 and mlxen1 interfaces, but I lose all connectivity to FreeNAS box as soon as I try to assign an IP to one of the two interfaces. My assumption is that it ends up crashing the OS.

On the Windows end, there seems to be only an (archived) official Mellanox driver for this card which brings up IPoIB. So that makes me require IB on the other end too. If there is any trick to switch the card/driver to 10GbE or 40GbE then I don't know about it, any hints will be appreciated. [Yes, the card is capable to do 40Gbps].

Thank you so much for your support!

**Comment by justinclift** [comment]
With the Windows end, the Mellanox driver can be switched between IB and Eth (10/40/etc) modes.  From memory, I ***think*** the toggle switch is in the driver settings.  eg Device Manager → [Mellanox Adapter] → Properties → [Somewhere in there].

The PDF doc that comes with the driver should say how to do it. :smile:

With FreeNAS-9.10.2-U1 losing connectivity, that's super interesting.  That does sound like a kernel crash being caused for some reason.

Have you tried a recent FreeNAS 9.10 nightly, to see if it works? (just in case it was a transient problem)

**Comment by justinclift** [comment]
Tried out building 9.10 here too, and had the same failure:

```
+ env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db
Bad system call (core dumped)
```

At a guess (without real investigation), it seems like a bug in https://github.com/freenas/freenas-migrate93.

**Comment by william-gr** [comment]
This might help: https://github.com/freenas/freenas-build/commit/df0e7444a44a33defe7e6d457a093e8f76ab8808

**Comment by Spearfoot** [comment]
No, sir - it still fails, at the same point:

```
+ /usr/local/bin/python2.7 tools/compilemsgs.py
+ env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db
Bad system call (core dumped)
+ [ 140 -ne 0 ]
+ /usr/bin/procstat -h 9751
+ awk '{print $2}'
+ xargs kill -9
+ env 'FREENAS_INSTALL=yes' /usr/local/bin/python2.7 manage.py migrate --fake-initial --noinput --traceback
Child process pid=9496 terminated abnormally: Killed
ps: invalid core
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
Bad system call (core dumped)
+ cd /data
+ cp freenas-v1.db factory-v1.db
+ chown -R www:www /data
+ exit 0

```

**Comment by william-gr** [comment]
@Spearfoot are you using 11 release or stable?

**Comment by william-gr** [comment]
I am building juts fine 9.10 master with: FreeBSD wg 11.0-STABLE FreeBSD 11.0-STABLE #0 r313476: Thu Feb  9 14:48:09 EST 2017     william@wg:/usr/obj/usr/src/sys/GENERIC  amd64

**Comment by william-gr** [comment]
Also, did you try a clean build? After updating OS

**Comment by justinclift** [comment]
Another thought just came to mind.  Maybe there's a requirement for lib32 to be installed, and it's not?

Note - just an idea, haven't checked. :smile:

**Comment by justinclift** [comment]
@raheelh Just noticed something.  The Mellanox Infiniband driver was added to the FreeNAS 10 source last night: https://github.com/freenas/freenas-build/commit/b7c119b8175e5ec152ce8550fa3ae80c93033fb7

It might be worth trying out tomorrow's FreeNAS 10 nightly build to see what happens. :smile:

**Comment by Spearfoot** [comment]
I'm running 11.0-RELEASE-p7

The instructions specifically name FreeBSD 11.0-RELEASE as the required OS, which is why I use it. Should we be using the STABLE train instead? If so, we should update the documentation.

In my case, I restored the VM to its base snapshot (11.0-RELEASE-p2) on Saturday; updated the OS (which brought it up to p7); re-booted; then ran a clean 'first build'. 

I always run 'make update' on subsequent builds, using this script:

```
#!/bin/sh

# setenv CHECOUT_SHALLOW 1
# setenv POUDRIERE_JOBS 1

echo Building FreeNAS 9
cd FN9
make update
make release
cd ..

echo Building FreeNAS 10
cd FN10
make update
make release
cd 
```..

**Comment by justinclift** [comment]
Errr, just to double check... you did run "git pull" on the freenas-build repo to grab that new commit before doing the build, yeah?

**Comment by william-gr** [comment]
I dont know if it requires STABLE, thats what we are trying to find out. If you can only make it work with STABLE, then yeah, we will update the documentation.

**Comment by justinclift** [comment]
/me is trying a build with the new commit here now too.  It might take a while though. 😦

**Comment by Spearfoot** [comment]
After restoring the VM snapshot, I was starting with a clean slate. So I went through the standard procedures to clone the repo locally (I pull it down to 2 directories, FN9 for FreeNAS 9.x and FN10 for FreeNAS 10); then ran make bootstrap-pkgs; then 'make checkout' and 'make checkout PROFILE=freenas9) in the appropriate folders, etc.

The error has been 100% reproducible for me. 

I will try increasing the VM's RAM allotment from 12GB to 16GB, for a total of 32GB (16G RAM + 16GB swap), to see if that helps.

Is there anything else I should try to help determine whether or not 11.0-RELEASE is a usable build platform?

**Comment by justinclift** [comment]
@Spearfoot Btw, there's a typo in your script above.  CHECKOUT is missing a K. :wink:

**Comment by Spearfoot** [comment]
Yeah, I was going to look that up to see if it was a typo or just another cryptic Unix abbreviation...  :-)

**Comment by justinclift** [comment]
My build here should finish one way or another in about an hour, if that's helpful.

**Comment by justinclift** [comment]
@Spearfoot The exact spelling is from here: https://github.com/freenas/freenas-build/blob/master/build/tools/checkout.py#L112

**Comment by justinclift** [comment]
The compile is still broken here too, same error message. 😦 

I need to get sleep atm, but will look back at this tomorrow if noone else gets to it first.

**Comment by Spearfoot** [comment]
I re-configured my FreeBSD 11.0-RELEASE-p7 build VM with 16GB RAM, keeping the same 16GB swap I used beforehand. 'freebsd-version' gives:

```
# freebsd-version -uk
11.0-RELEASE-p2
11.0-RELEASE-p7
```
I tore down the FreeNAS build directories and reconstruced them from scratch, per @justinclift's instructions.

The build fails at the same point (during the pkg-install phase), with the same pkg-install log sequence I posted above.

I noticed a conftest error message on the console during the build. Here is the appropriate snippet from /var/log/messages:

```
Feb 13 13:01:27 beesty11 kernel: pid 75337 (gcj-dbtool), uid 0: exited on signal 6 (core dumped)
Feb 13 13:03:31 beesty11 kernel: Failed to write core file for process conftest (error 14)
Feb 13 13:03:32 beesty11 kernel: pid 4766 (conftest), uid 0: exited on signal 11
Feb 13 13:10:34 beesty11 kernel: pid 34897 (readonly.exe), uid 0: exited on signal 11
Feb 13 13:10:44 beesty11 kernel: pid 46282 (readonly.exe), uid 0: exited on signal 11
Feb 13 13:28:24 beesty11 kernel: pid 88431 (python2.7), uid 0: exited on signal 12 (core dumped)
Feb 13 13:28:34 beesty11 kernel: pid 88436 (python2.7), uid 0: exited on signal 12 (core dumped)
```

**Comment by william-gr** [comment]
Anyone tried using 11-STABLE? With a clean build?

**Comment by Spearfoot** [comment]
@william-gr, going to try that next... :-)

**Comment by raheelh** [comment]
@william-gr  I tried about a day ago with 11.0-STABLE #0 r313553 and it failed to build FreeNAS 9.10.

Do you want me to clone latest **freenas-build** on a freshly created directory and try again on same FreeBSD version (r313553)? Or do you prefer recreating virtual HDD with latest 11.0-STABLE dvd iso before cloning? [I could not get my current FreeBSD to upgrade via *freebsd-update fetch* - was hitting some sort of public key missing issue on upgrade server].

@justinclift Great to hear that FreeNAS 10 nightly has IB support! That is another way to go for me - besides the 10GbE approach - yes, I was able to find the setting in the windows driver to switch card to Ethernet. Thanks for the pointer!

**Comment by william-gr** [comment]
@raheelh please try again with a fresh dir. That revision should be fine.

What is the driver you want in kernel again? We can add it in by default for you.

**Comment by raheelh** [comment]
@william-gr,

A new checkout is going on.

It would be great if we can enable IB support and see how it goes. Just scanned Alpha3 release of *freenas-infiniband* by @justinclift, and found these enabled for freenas9 profile so I guess these will be a good starting point:

# 2017-01-16 JC Infiniband additions
options         DEVICE_POLLING          # Add support for mixed interrupt-polling handling of network device drivers
options         BPF_JITTER              # BPF_JITTER adds support for BPF just-in-time compiler.
options         OFED                    # OpenFabrics Enterprise Distribution (Infiniband).
options         SDP                     # Sockets Direct Protocol
options         IPOIB                   # IP over Infiniband
#options         IPOIB_CM                # IPoIP Connected Mode
device          mlx4ib                  # Mellanox ConnectX HCA InfiniBand
device          mthca                   # Mellanox HCA InfiniBand
makeoptions     WITH_MK_OFED=1          # Ensure opensm.conf is created

@justinclift, please verify if something else needs to be done too. 

BTW, network card I'm trying to use is: Mellanox MHQH29B-XTR.

Thanks!

**Comment by Spearfoot** [comment]
I set up a new builder VM using the latest available version of FreeBSD 11.0-STABLE:
`FreeBSD 11.0-STABLE #0 r313553: Fri Feb 10 20:17:34 UTC 2017     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC`

I configured the VM with exactly the same settings I used for the 11.0-RELEASE builder: 4 vCPUs, 16GB RAM, 16GB swap, 256GB disk. 

Like @raheelh, I found that _freebsd-update fetch_ fails:
```
# freebsd-update fetch
src component not installed, skipped
Looking up update.FreeBSD.org mirrors... 4 mirrors found.
Fetching public key from update6.freebsd.org... failed.
Fetching public key from update5.freebsd.org... failed.
Fetching public key from update3.freebsd.org... failed.
Fetching public key from update4.freebsd.org... failed.
No mirrors remaining, giving up.
```

The 9.10 build completes successfully, and I was able to install the resulting ISO to a VirtualBox VM here on my PC workstation. Good news!

Except there's still something fishy going on. I still see the same core dumps: the _conftest_-related one we've been seeing regularly, albeit with a different error message; the two from _readonly.exe_ ; and the one from _gcj-dbtool_. Here they are from /var/log/messages:
```
Feb 13 19:06:34 freebsd11-stable kernel: Failed to fully fault in a core file segment at VA 0x800640000 with size 0x1000 to be written at offset 0x25000 for process conftest
Feb 13 19:06:34 freebsd11-stable kernel: pid 53835 (conftest), uid 0: exited on signal 11 (core dumped)
Feb 13 19:09:19 freebsd11-stable kernel: pid 34065 (gcj-dbtool), uid 0: exited on signal 6 (core dumped)
Feb 13 19:14:10 freebsd11-stable kernel: pid 10624 (readonly.exe), uid 0: exited on signal 11
Feb 13 19:14:21 freebsd11-stable kernel: pid 18460 (readonly.exe), uid 0: exited on signal 11
```
I believe there's a subtle bug here - our favorite kind! - and whether or not it (or they) prevents a successful build seems to depend entirely on idiosyncrasies of the OS used and/or the build system it runs on.

I've been seeing these dumps ever since I first set up a FreeNAS build system last month; tweaking memory and/or vCPU count and so forth seemed to provide a 'fix', but I don't believe the root cause was ever actually identified or resolved.

Note that these errors are specific to FreeNAS 9.10; I've not had any problems building FreeNAS 10.

**Comment by raheelh** [comment]
Yay! It built successfully with a fresh checkout, but with one hiccup though. It failed during ports build, but a second *make release PROFILE=freenas9* made it go! .... Lol!

Mentioning as a data point, this is what I used:
Existing VMware VM running FreeBSD 11.0-STABLE #0 r313553, 12GB RAM, 4GB Swap, 300GB virtual HDD, 8 vCPUs, I did not specify POUDRIERE_JOBS this time, brand new checkout of *freenas-build*.

I see that @Spearfoot used more RAM and Swap in their VM. This could be making some difference in behavior.

Thanks, everyone, for helping out! I'll try out *2017-01-16 JC Infiniband additions* by @justinclift sometime this week or over the weekend and see how it goes. :)

**Comment by william-gr** [comment]
Ok, so its safe to say 11.0-RELEASE no longer builds 9.10 and you need 11-STABLE?

I'll update the doc then.

**Comment by justinclift** [comment]
@raheelh With those IB entries:

```
options         DEVICE_POLLING          # Add support for mixed interrupt-polling handling of network device drivers
options         BPF_JITTER              # BPF_JITTER adds support for BPF just-in-time compiler.
options         OFED                    # OpenFabrics Enterprise Distribution (Infiniband).
options         SDP                     # Sockets Direct Protocol
options         IPOIB                   # IP over Infiniband
#options         IPOIB_CM                # IPoIP Connected Mode
device          mlx4ib                  # Mellanox ConnectX HCA InfiniBand
device          mthca                   # Mellanox HCA InfiniBand
makeoptions     WITH_MK_OFED=1          # Ensure opensm.conf is created
```

* `DEVICE_POLLING` and `BPF_JITTER` may not be needed.  I added those in because they're from the same section of the config file that describes IB stuff and I wasn't sure.  Someone know better understands what they do would likely be useful. :smile:
* `OFED` is required.
* `SDP` I'm unsure of.  SDP is an acceleration thing that can be useful, but I have no idea if it'll help with the things FreeNAS does.  Testing would be useful.
* `IPOIB` is required.  Without it the IB adapter(s) won't get an IP address.
* `IPOIB_CM` would be useful, but seems flaky.  Probably better to leave it off for now (which is a shame).
* `mlx4ib` is the IB driver for Mellanox ConnectX, ConnectX-2 and ConnectX-3 cards.  You'll want this. :smile:
* `mthca` is the IB driver for an older generation of Mellanox cards (Infinihost III).  You don't need this for yours.
* The `makeoptions     WITH_MK_OFED=1` entry is kind of tricky.  If I don't include it, then the opensm.conf file doesn't get built, so to my thinking it'd needed.

Ngie Cooper (FreeBSD dev) ripped out the info about it I added to the FreeBSD wiki though, and said this when I asked:

```
Hi Justin,
   The correct way to enable/disable OFED support in the FreeBSD base
system is to specify "WITH_OFED=yes"/"WITHOUT_OFED=yes", respectively.
"MK_OFED=[yes|no]" is supported in some versions of FreeBSD (11.x+),
but it's not really a user supported build knob.
   Hope this helps!
-Ngie
```

So, I'm really not sure.

With all that in mind, be aware there's a difference in the IB code between FreeBSD 10 and FreeBSD 11.  With FreeBSD 10 (which FreeNAS 9.10 uses), the IPoIB code is very slow.  You won't get fast speeds out of it.  With FreeBSD 11 (eg FreeNAS 10), the IPoIB code was updated, so the speeds should be better.

**Comment by justinclift** [comment]
@Spearfoot It might be worth trying to figure out what the problem was according to the core dumps.

Looking for core files in the build area turns up only one likely suspect though:

```
# find freenas9/_BE/objs -type f -iname "*.core"
freenas9/_BE/objs/world/usr/local/www/freenasUI/python2.7.core
```

That doesn't seem to be related to the `conftest` core dump. 😦

**Comment by william-gr** [comment]
FYI, 9.10 is using FreeBSD 11 in master. 9.10.3 will be released with FreeBSD 11.

**Comment by justinclift** [comment]
Excellent. :smile:

**Comment by Spearfoot** [comment]
@william-gr, I don't think it's safe to assume that... just yet.  :-)

I get core dumps building FN10, too, using both RELEASE and STABLE. 

The FN10 build completes successfully on RELEASE and fails under STABLE. 
The FN9 build completes successfully on STABLE and fails under RELEASE.

But I _always_ see one or more core dumps, It's maddening!

Today I'm going to spend some time experimenting with setting the **POUDRIERE_JOBS** env var to see if that eliminates the intermittent build failures (and core dumps). @justinclift and I experimented with this over the last couple of months when we were trying to determine the actual minimum amount of RAM required to build FreeNAS. We thought we had determined that 32GB of RAM+swap is adequate to build it, but we may have been mistaken. It may be necessary to set **POUDRIERE_JOBS** on relatively memory-constrained systems like mine, which has 16GB of RAM + 16GB of swap.

**Comment by justinclift** [comment]
If we could somehow catch the core dumps which are created, that would probably help figure out the problem.

**Comment by jceel** [comment]
coredumps are perfectly normal. they're part of various tools' build process - autoconf/automake suite often tests existence of some features in the builder OS by creating tiny C programs in place, compiling them and running. that often fails. "conftest" and "readonly.exe" segfaults are examples of such programs.

**Comment by jceel** [comment]
BTW, what's the FN10 build failure under STABLE?

**Comment by justinclift** [comment]
@jceel It's failing in at the end of the `make release` process, with the error as described in the original post of this GitHub issue. :smile:

**Comment by jceel** [comment]
@justinclift I can't find it, I'm seeing only FN 9.10 logs, can you point me to it?

**Comment by justinclift** [comment]
@jceel If you're looking for the failing log commands, they should be in `_BE/objs/logs/pkg-install`.  Is that what you're asking after? :smile:

**Comment by justinclift** [comment]
@jceel Gah, ignore that.  It didn't click you were asking about FN10 install process.  I've only had the failures with FN9.10.

@Spearfoot mentioned the FN10 failures though, so can probably help.

**Comment by jceel** [comment]
JFYI, I'm building FN 10 on both -RELASE and -STABLE without problems, so I'm curious what broke for @Spearfoot

**Comment by Spearfoot** [comment]
@jceel, I ran a FreeNAS 10 build on STABLE last night and it failed here:
```
[02:30:48]====>>[01][00:00:49]Savedfreenas/freenas-containerdwrkdirto:/root/FN10/_BE/objs/ports/data/wrkdirs/ja-p/p/freenas-containerd-10_23999.tbz
[02:30:49]====>>[01][00:00:50]Finished build of freenas/freenas-containerd: Failed: stage
```
Just for another data point... what is your build system configuration? How much RAM and so forth?

**Comment by jceel** [comment]
@Spearfoot I think it might have been a transient build failure due to syntax error in containerd code.

So, I'm usually building FN 10 on the following machines:
1) 
```
FreeBSD 11.0-RELEASE #0 r306211: Thu Sep 22 21:43:30 UTC 2016
CPU: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz (2400.05-MHz K8-class CPU)
real memory  = 137438953472 (131072 MB)
FreeBSD/SMP: Multiprocessor System Detected: 32 CPUs
FreeBSD/SMP: 2 package(s) x 8 core(s) x 2 hardware threads```

2)
```
FreeBSD 11.0-STABLE #5 5d29858ef9f(stable/11): Tue Jan 17 18:21:58 PST 2017
CPU: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz (3000.06-MHz K8-class CPU)
real memory  = 68719476736 (65536 MB)
FreeBSD/SMP: Multiprocessor System Detected: 40 CPUs
FreeBSD/SMP: 2 package(s) x 10 core(s) x 2 hardware threads```

both have root on ZFS

**Comment by justinclift** [comment]
As a data point, after updating the box here to 11-STABLE, FreeNAS 9.10 built fine.

**Comment by Spearfoot** [comment]
I've been running test cases the last few days on both FreeBSD 11.0-RELEASE-p2 updated to p7 ('RELEASE') and FreeBSD 11.0-STABLE #0 r313553 ('STABLE'), varying the amount of physical RAM (12-24GB) and using different settings for the POUDRIERE_JOBS environment variable (none, 1, 2) . My conclusion is that neither of these parameters matter very much other than to increase build time significantly.

The upshot is that FreeBSD 11.0-STABLE is now the only platform that will reliably build both versions of FreeNAS (as indicated by @william-gr at my original [bug report](https://bugs.freenas.org/issues/21117) on this issue).

FreeNAS 10 will build under either RELEASE or STABLE -- unless there are coding errors (as pointed out by @jceel): I encountered these for two builds in a row and they threw me off at first.

FreeNAS 9.10 builds fine under STABLE, but always fails under RELEASE at the point below, which implicates the _migrate93_ module (as @justinclift suggested earlier):

```
+ env 'FREENAS_INSTALL=yes' /usr/local/sbin/migrate93 -f /data/freenas-v1.db
Bad system call (core dumped)
+ [ 140 -ne 0 ]
+ /usr/bin/procstat -h 9751
+ awk '{print $2}'
+ xargs kill -9
+ env 'FREENAS_INSTALL=yes' /usr/local/bin/python2.7 manage.py migrate --fake-initial --noinput --traceback
Child process pid=9496 terminated abnormally: Killed
ps: invalid core
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
ps: empty file: Invalid argument
Bad system call (core dumped)
+ cd /data
+ cp freenas-v1.db factory-v1.db
+ chown -R www:www /data
+ exit 0
```

**Comment by justinclift** [comment]
Wondering if this issue should be considered closed, as the README.md has been updated to say 11-STABLE is needed for building 9.10.

The other approach would be to figure out why that's the case, and potentially change things to not need 11-STABLE (if possible).

Thoughts?

**Comment by raheelh** [comment]
Folks,

I agree. Based on data points above, 11-STABLE seems to build FN 9.10 and documentation was updated.  Going to close the issue, if everyone agrees.

Thanks!

**Comment by justinclift** [comment]
Yeah, close it. :smile:

**Comment by jceel** [comment]
Did you guys figure out how the oldest working 11-STABLE version? Saying just "11-STABLE" might be misleading, as the 9.10 build works only with FreeBSD builds created after a certain (unknown?) date.

**Comment by justinclift** [comment]
Didn't look into it that far myself.  Other priorities at the moment. :wink:

**Comment by Spearfoot** [comment]
@jceel, that's a good point. I used the latest 11.0-STABLE in my testing. I'll pull down the earliest I can find and try that out.

Addressing @justinclift's earlier question: yes, it bugs me that building FreeNAS 9.10 suddenly 'broke' on FreeBSD 11.0-RELEASE. But I imagine the developers have more important things to work on right now and probably don't have the time and resources to devote to tracking down the obscure _migrate93_ system call that seems to be the root of the problem.

**Comment by raheelh** [comment]
May be mention revision number known to build in the documentation and call it a day?

**Comment by raheelh** [comment]
Folks,

Just added a pull request for inclusion of revision number in README.md. If anyone tries to build FN-9.10 they'll know which version of FreeBSD to use. Let's close this issue for now.

Thanks for all your support everyone!

**Comment by dhilst** [comment]
Hi, I know that this is a close bug, but... I did some investigation. It's something about to sqlite3. The error is reproducible by chrooting and `sqlite3 'create table foo (int bar);' foo.db`.

I was using RELEASE-p8 and I'm falling back to STABLE right now.

Regards,
